spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa

#To give any other name for the config file apart from the service name  given as application name 'limits-service'
#spring.cloud.config.name=limits-configs

limits-service.minimum=1
limits-service.maximum=100
